{
	"name": "rusalka",
	"version": "0.0.4",
	"main": "dist/index.js",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/wxn0brP/rusalka.git"
	},
	"homepage": "https://github.com/wxn0brP/rusalka",
	"author": "wxn0brP",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@types/bun": "*",
		"@wxn0brp/biome": "*",
		"typescript": "^7.0.0"
	},
	"dependencies": {
		"@actions/core": "^3.0.0",
		"@actions/exec": "^3.0.0",
		"@actions/github": "^9.1.0"
	}
}
